[VideoSettings]
fullscreen=false
resolution=1600x900
vsync=true

[DisplaySettings]
brightness=1
contrast=1
gamma=1
pending_resolution_change=false

[AudioSettings]
master_volume=80
music_volume=75
sfx_volume=90
mute=false

[GameplaySettings]
auto_save=false
random_backdrops=false
gem_style=1
system_mode=2
music_style=2

[PlayerSettings]
player_name=DISKO

[ControlsSettings]
# Control settings here