[VideoSettings]
fullscreen=true
resolution=1600x900
vsync=true

[DisplaySettings]
brightness=1
contrast=1
gamma=1
pending_resolution_change=false

[AudioSettings]
master_volume=100
music_volume=65
sfx_volume=81
mute=false

[GameplaySettings]
auto_save=false
random_backdrops=false
gem_style=1
system_mode=1

[ControlsSettings]
# Control settings here